# CQRSTadera

./: CqrsPOC.sln  README.md
Services/Catalog/Application/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Application/Catalog.Application/BussinesProcess/Base/: Mediator.cs
Services/Catalog/Application/Catalog.Application/BussinesProcess/Base/Contracts/: Class1.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQueryHandler.cs
Services/Catalog/Application/Catalog.Application/BussinesProcess/Employee/: GetEmployeeHandler.cs  GetEmployeeQuery.cs  PostEmployeeCommand.cs  PostEmployeeCommandHandler.cs  PutEmployeeCommand.cs  PutEmployeeCommandHandler.cs
Services/Catalog/Application/Catalog.Application/BussinesRules/Employee/: AddEmployeeValidation.cs
Services/Catalog/Application/Catalog.Application/DTOs/: BaseCrudDTO.cs  BaseDTO.cs
Services/Catalog/Application/Catalog.Application/DTOs/Contracts/: Class1.cs  IBaseCrudDTO.cs  IBaseDTO.cs
Services/Catalog/Application/Catalog.Application/DTOs/Employee/: EmployeeDTO.cs
Services/Catalog/Application/Catalog.Application/Registration/: BusinessProcessRegistration.cs  ServiceAppRegister.cs
Services/Catalog/Application/Catalog.Application/Services/: EmployeeService.cs
Services/Catalog/Application/Catalog.Application/Services/Base/: BaseApplicationService.cs  BaseCrudApplicationService.cs
Services/Catalog/Application/Catalog.Application/Services/Base/Contracts/: IBaseApplicationService.cs  IBaseCrudApplicationService.cs
Services/Catalog/Application/Catalog.Application/Services/Contracts/: IEmployeeService.cs
Services/Catalog/Infrastructure/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Infrastructure/Catalog.Infrastructure/Registration/: ContextRegistration.cs  RepositoriesRegistration.cs
Services/Catalog/Infrastructure/Catalog.Infrastructure/Repositories/Base/: CachedReadOnlyRepository.cs  IWriteOnlyUnitOfWork.cs  ReadOnlyRepository.cs  ReadOnlyUnitOfWork.cs  WriteOnlyRepository.cs  WriteOnlyUnitOfWork.cs
Services/Catalog/Infrastructure/Catalog.Infrastructure/Repositories/Utilities/: ExpressionStringBuilderVisitor.cs
Services/Catalog/Presentation/Catalogs.API/: Catalogs.API.csproj  Catalogs.API.http  Dockerfile  Program.cs  WeatherForecast.cs
Services/Catalog/Presentation/Catalogs.API/Areas/Employee/: EmployeeController.cs
Services/Catalog/Presentation/Catalogs.API/Controllers/: EmployeeController.cs
Services/Catalog/Presentation/Catalogs.API/Execution/: SafeExecutor.cs
Services/Catalog/Presentation/Catalogs.API/Execution/Answers/: ErrorAnswer.cs  SuccessfullyAnswer.cs
Services/Catalog/Presentation/Catalogs.API/Execution/Answers/Contracts/: IAnswerBase.cs  IErrorAnswer.cs  ISuccessfullyAnswer.cs
Services/Catalog/Presentation/Catalogs.API/Properties/: launchSettings.json
(+25 files in other folders)
