<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\CqrsPOC○\Services\Catalog\Domain\Catalog.Domain\Catalog.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
