<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\CqrsPOC○\Services\Catalog\Domain\Catalog.Domain\Catalog.Domain.csproj" />
	  <ProjectReference Include="..\..\..\..\Services\Catalog\Persistence\Catalog.Persistence\Catalog.Persistence.csproj" />
	</ItemGroup>


</Project>
