<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c18a02e-05c5-4339-ac3f-de5917552854</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

 
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

 
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Catalog.Application\Catalog.Application.csproj" />
	  <ProjectReference Include="..\..\Transversal\Catalog.CrossCutting\Catalog.CrossCutting.csproj" />
	  <!--<ProjectReference Include="..\Catalog\Application\Catalog.Application\Catalog.Application.csproj" />
	  <ProjectReference Include="..\Catalog\Transversal\Catalog.CrossCutting\Catalog.CrossCutting.csproj" />-->
	</ItemGroup>

</Project>
